version: "3.7"
services:
#  otusdb:
#    image: postgres:11
#    container_name: otusdb
#    restart: always
#    ports:
#      - "5433:5432"
#    environment:
#      POSTGRES_USER: "otusapp"
#      POSTGRES_PASSWORD: "otusapp"
#      POSTGRES_DB: "otusapp"
  otusapp:
    build: .
    image: otusapp
    container_name: otusapp
    restart: always
    command: "sh -c ./entrypoint.sh"
    ports:
      - 9091:80
    environment:
      env: 'production'
#    depends_on:
#      - otusdb

networks:
  default:
    name: otus